REACT_APP_CRIME_API_BASE = 'https://data.police.uk/api'
REACT_APP_FOOTBALL_API_BASE = 'https://api.football-data.org/v2'
REACT_APP_POSTCODE_API_BASE = 'https://api.postcodes.io'
REACT_APP_FOOTBALL_API_KEY = ''
